curl -XPUT http://192.168.21.137:9200/index

curl -XPOST http://192.168.21.137:9200/index/fulltext/_mapping -d'
{
    "fulltext": {
             "_all": {
            "analyzer": "ik_max_word",
            "search_analyzer": "ik_max_word",
            "term_vector": "no",
            "store": "false"
        },
        "properties": {
            "content": {
                "type": "string",
                "store": "no",
                "term_vector": "with_positions_offsets",
                "analyzer": "ik_max_word",
                "search_analyzer": "ik_max_word",
                "include_in_all": "true",
                "boost": 8
            }
        }
    }
}'


es中的数据的查询：
	1.使用api的方式查询
		eclipse中所使用
	2.使用http的方式查询普通查询树形格式化：
		普通查询json格式化：
		http://192.168.21.137:9200/index/_search?q=中国&pretty
		普通查询json格式化分页：
		http://192.168.21.137:9200/index/_search?q=中国&from=0&size=10&pretty
		条件or查询json格式化分页：
		http://192.168.21.137:9200/index/_search?q='知道 百度'&from=0&size=10&pretty
		条件and查询json格式化：
		http://192.168.21.137:9200/index/_search?q='知道 AND 百度'&pretty
		条件and查询json格式化分页：
		http://192.168.21.137:9200/index/_search?q='知道 AND 百度'&pretty&from=0&size=10
		
		
		
		
		
json的原始数据==================================》
{
    "took": 4,
    "timed_out": false,
    "hits": {
        "total": 4,
        "max_score": 3.8325815,
        "hits": [
            {
                "_index": "index",
                "_type": "type",
                "_id": "AVRgsJTAbpvW6eOe8Y7I",
                "_score": 3.8325815,
                "_source": {
                    "content": "均每天扣1艘<tag1>中国</tag1>渔船"
                },
                "highlight": {
                    "content": "均每天扣1艘<tag1><font color='red'>中国</font></tag1>渔船"
                }
            },
            {
                "_index": "index",
                "_type": "type",
                "_id": "AVRgsJSbbpvW6eOe8Y7G",
                "_score": 2.9630075,
                "_source": {
                    "content": "中韩渔警冲突调查：韩警平均每天扣1艘中国渔船"
                },
                "highlight": {
                    "content": "中韩渔警冲突调查：韩警平均每天扣1艘<font color='red'>中国</font>渔船"
                }
            }
        ]
    }
}
		
json放回的数据==================================》
{
    "hits": {
        "hits": [
            {
                "highlight": {
                    "content": "公司名字我总<span style=\"color:red;\">知道</span>吧"
                },
                "id": "AVRgsyMvbpvW6eOe8Y-4",
                "index": "index",
                "score": 4.532476902008057,
                "source": {
                    "content": "{\"content\":\"公司名字我总知道吧\"}"
                },
                "type": "type"
            },
            {
                "highlight": {
                    "content": "不<span style=\"color:red;\">知道</span>可以百度"
                },
                "id": "AVRgsyNTbpvW6eOe8Y-5",
                "index": "index",
                "score": 4.532476902008057,
                "source": {
                    "content": "{\"content\":\"不知道可以百度\"}"
                },
                "type": "type"
            },
            {
                "highlight": {
                    "content": "我不<span style=\"color:red;\">知道</span>可不可以，下周四科目二考试"
                },
                "id": "AVRgsyN4bpvW6eOe8Y-6",
                "index": "index",
                "score": 2.5397207736968994,
                "source": {
                    "content": "{\"content\":\"我不知道可不可以，下周四科目二考试\"}"
                },
                "type": "type"
            }
        ],
        "max_score": 4.532476902008057,
        "total": 3
    },
    "timed_out": false,
    "took": 1000
}

（2013?重庆）如图，在直角坐标系中，正方形的顶点O与原点重合，顶点A、C分别在x轴、y轴上，反比例函数 的图象与正方形的两边AB、BC分别交于点 x轴，垂足为D，连接OM、ON、MN．下列结论：③四边形DAMN与\\triangle MON面积相等；④若\\angle MON=45\\circ ，MN=2，则点C的坐标为（0， \\sqrt{2}+1）． 其中正确结论的个数是（　　） A．1 B．2 C．3 D．4","question_body_html":"<div class=\"pt1\"><!--B1--><img alt=\"学习宝\" src=\"http://img.91xuexibao.com/quiz/images/201306/63/dd442d34.png\" style=\"vertical-align:middle;FLOAT:right;\" /><span class=\"qseq\"></span>（2013?重庆）如图，在直角坐标系中，正方形OABC的顶点O与原点重合，顶点A、C分别在x轴、y轴上，反比例函数 <span class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\">y=  <table cellpadding=\"-1\" cellspacing=\"-1\" style=\"margin-right:1px\"><tbody><tr><td style=\"border-bottom:1px solid black\">k</td></tr><tr><td>x</td></tr></tbody></table></span>（k≠0，x＞0）的图象与正方形的两边AB、BC分别交于点M、N，ND⊥x轴，垂足为D，连接OM、ON、MN．下列结论： <br />①△OCN≌△OAM；②ON=MN；③四边形DAMN与△MON面积相等；④若∠MON=45&deg;，MN=2，则点C的坐标为（0， <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table>+1</span>）． <br />其中正确结论的个数是（　　） <!--E1--></div><div class=\"pt2\"><!--B2--><table style=\"width:100%\" class=\"ques quesborder\"><tbody><tr><td style=\"width:23%\" class=\"selectoption\"><label class=\"\">A．1</label></td><td style=\"width:23%\" class=\"selectoption\"><label class=\"\">B．2</label></td><td style=\"width:23%\" class=\"selectoption\"><label class=\" s\">C．3</label></td><td style=\"width:23%\" class=\"selectoption\"><label class=\"\">D．4</label></td></tr></tbody></table><!--E2--></div>","answer_analysis":"<div class=\"pt6\"><!--B6--><em>解答：</em>解：∵点M、N都在y= <span class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellpadding=\"-1\" cellspacing=\"-1\" style=\"margin-right:1px\"><tbody><tr><td style=\"border-bottom:1px solid black\">k</td></tr><tr><td>x</td></tr></tbody></table></span>的图象上， <img alt=\"学习宝\" src=\"http://img.91xuexibao.com/quiz/images/201307/12/a9354dd0.png\" style=\"vertical-align:middle;FLOAT:right;\" /><br />∴S <sub>△ONC</sub>=S <sub>△OAM</sub>= <span class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellpadding=\"-1\" cellspacing=\"-1\" style=\"margin-right:1px\"><tbody><tr><td style=\"border-bottom:1px solid black\">1</td></tr><tr><td>2</td></tr></tbody></table></span>k，即 <span class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellpadding=\"-1\" cellspacing=\"-1\" style=\"margin-right:1px\"><tbody><tr><td style=\"border-bottom:1px solid black\">1</td></tr><tr><td>2</td></tr></tbody></table></span>OC?NC= <span class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellpadding=\"-1\" cellspacing=\"-1\" style=\"margin-right:1px\"><tbody><tr><td style=\"border-bottom:1px solid black\">1</td></tr><tr><td>2</td></tr></tbody></table></span>OA?AM， <br />∵四边形ABCO为正方形， <br />∴OC=OA，∠OCN=∠OAM=90&deg;， <br />∴NC=AM， <br />∴△OCN≌△OAM，所以①正确； <br />∴ON=OM， <br />∵k的值不能确定， <br />∴∠MON的值不能确定， <br />∴△ONM只能为等腰三角形，不能确定为等边三角形， <br />∴ON≠MN，所以②错误； <br />∵S <sub>△OND</sub>=S <sub>△OAM</sub>= <span class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellpadding=\"-1\" cellspacing=\"-1\" style=\"margin-right:1px\"><tbody><tr><td style=\"border-bottom:1px solid black\">1</td></tr><tr><td>2</td></tr></tbody></table></span>k， <br />而S <sub>△OND</sub>+S <sub>四边形DAMN</sub>=S <sub>△OAM</sub>+S <sub>△OMN</sub>， <br />∴四边形DAMN与△MON面积相等，所以③正确； <br />作NE⊥OM于E点，如图， <br />∵∠MON=45&deg;， <br />∴△ONE为等腰直角三角形， <br />∴NE=OE， <br />设NE=x，则ON= <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>x， <br />∴OM= <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>x， <br />∴EM= <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>x-x=（ <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>-1）x， <br />在Rt△NEM中，MN=2， <br />∵MN <sup>2</sup>=NE <sup>2</sup>+EM <sup>2</sup>，即2 <sup>2</sup>=x <sup>2</sup>+[（ <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>-1）x] <sup>2</sup>， <br />∴x <sup>2</sup>=2+ <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>， <br />∴ON <sup>2</sup>=（ <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>x） <sup>2</sup>=4+2 <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>， <br />∵CN=AM，CB=AB， <br />∴BN=BM， <br />∴△BMN为等腰直角三角形， <br />∴BN= <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellpadding=\"-1\" cellspacing=\"-1\" style=\"margin-right:1px\"><tbody><tr><td style=\"border-bottom:1px solid black;padding-bottom:1px;font-size:90%\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></td></tr><tr><td>2</td></tr></tbody></table></span>MN= <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>， <br />设正方形ABCO的边长为a，则OC=a，CN=a- <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>， <br />在Rt△OCN中，∵OC <sup>2</sup>+CN <sup>2</sup>=ON <sup>2</sup>， <br />∴a <sup>2</sup>+（a- <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>） <sup>2</sup>=4+2 <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>，解得a <sub>1</sub>= <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>+1，a <sub>2</sub>=-1（舍去）， <br />∴OC= <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>+1， <br />∴C点坐标为（0， <span dealflag=\"1\" class=\"MathXxb\" mathtag=\"math\" style=\"whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal\"><table cellspacing=\"-1\" cellpadding=\"-1\"><tbody><tr><td style=\"font-size: 0px\"><div hassize=\"7\"><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730U.png') repeat-y; height: 1px;overflow: hidden\" muststretch=\"v\"></div><div style=\"width:6px;background: url('http://img.91xuexibao.com/images/part/8730D.png') no-repeat; height: 7px; overflow: hidden\"></div></div></td><td style=\"padding:0;padding-left: 2px; border-top: black 1px solid;line-height:normal\">2</td></tr></tbody></table></span>+1），所以④正确． <br />故选C． <!--E6--></div>"}